audioread==3.0.1
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cycler==0.12.1
decorator==5.1.1
flask==3.0.0
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
librosa==0.8.0
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.1.3
numba==0.58.1
numpy==1.23.1
packaging==23.2
pandas==1.0.1
platformdirs==4.1.0
pooch==1.8.0
pycparser==2.21
pydub==0.25.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
resampy==0.4.2
scikit-learn==0.22.1
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
urllib3==2.1.0
werkzeug==3.0.1
xgboost==1.1.1
zipp==3.17.0
